# cellular

./: .travis.yml  IDEAS.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lesica/cellular/configuration/: Configuration.kt  Frequency.kt  Grouping.kt  StaticConfiguration.kt
src/main/kotlin/com/lesica/cellular/delegates/: AgentDelegate.kt  CellDelegate.kt  InertAgentDelegate.kt  InertCellDelegate.kt
src/main/kotlin/com/lesica/cellular/examples/: Main.kt
src/main/kotlin/com/lesica/cellular/population/: BasicPopulation.kt  MutablePopulation.kt  Population.kt  PopulationFactory.kt  PopulationGenerator.kt
src/main/kotlin/com/lesica/cellular/printer/: GridPrinter.kt  PopulationPrinter.kt  Printer.kt
src/main/kotlin/com/lesica/cellular/simulation/: AgentController.kt  AgentControllerImpl.kt  ShouldContinueCallback.kt  Simulation.kt  SimulationImpl.kt
src/main/kotlin/com/lesica/cellular/spatial/: BasicCell.kt  BasicGrid.kt  Cell.kt  CellFactory.kt  Grid.kt  GridFactory.kt
src/main/kotlin/com/lesica/cellular/states/: AgentState.kt  AgentStateFactory.kt  BasicAgentState.kt
src/main/kotlin/com/lesica/cellular/strategies/: BasicMovementStrategy.kt  BasicSpatialStrategy.kt  BasicVisibilityStrategy.kt  MovementStrategy.kt  SpatialStrategy.kt  VisibilityStrategy.kt
src/main/kotlin/com/lesica/cellular/utilities/: RandomElement.kt
src/main/kotlin/com/lesica/cellular/visualization/: Visualization.kt
src/test/kotlin/com/lesica/cellular/population/: BasicPopulationTest.kt
(+8 files in other folders)
